[0m[[0m[31merror[0m] [0m[0mD:\Programming\TotalDramaApi\src\main\scala\sangria\Server.scala:33:33: Symbol 'type akka.stream.scaladsl.Flow' is missing from the classpath.[0m
[0m[[0m[31merror[0m] [0m[0mThis symbol is required by 'value akka.http.scaladsl.ServerBuilder.handlerFlow'.[0m
[0m[[0m[31merror[0m] [0m[0mMake sure that type Flow is in your classpath and check for conflicting dependencies with `-Ylog-classpath`.[0m
[0m[[0m[31merror[0m] [0m[0mA full rebuild may help if 'ServerBuilder.class' was compiled against an incompatible version of akka.stream.scaladsl.[0m
[0m[[0m[31merror[0m] [0m[0m  Http().newServerAt("0.0.0.0", PORT).bindFlow(route)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Programming\TotalDramaApi\src\main\scala\sangria\Server.scala:33:48: Symbol 'type akka.stream.scaladsl.Flow' is missing from the classpath.[0m
[0m[[0m[31merror[0m] [0m[0mThis symbol is required by 'method akka.http.scaladsl.server.RouteResult.routeToFlow'.[0m
[0m[[0m[31merror[0m] [0m[0mMake sure that type Flow is in your classpath and check for conflicting dependencies with `-Ylog-classpath`.[0m
[0m[[0m[31merror[0m] [0m[0mA full rebuild may help if 'RouteResult.class' was compiled against an incompatible version of akka.stream.scaladsl.[0m
[0m[[0m[31merror[0m] [0m[0m  Http().newServerAt("0.0.0.0", PORT).bindFlow(route)[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
