[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Programming\TotalDramaApi\target\scala-2.13\totaldramaapi_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphiql.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\graphiql.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\DAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\DAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\DBSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\DBSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\DBSchema$LinksTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\DBSchema$LinksTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\DBSchema$LinksTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\DBSchema$LinksTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\DBSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\DBSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\GraphQLSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\GraphQLSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\GraphQLSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\GraphQLSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\GraphQLServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\GraphQLServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\GraphQLServer$$anonfun$executeGraphQLQuery$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\GraphQLServer$$anonfun$executeGraphQLQuery$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\GraphQLServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\GraphQLServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\GraphQLServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\GraphQLServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\models\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\models\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\models\package$Link$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\models\package$Link$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\models\package$Link.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\models\package$Link.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\models\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\models\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\MyContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\MyContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\MyContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\MyContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sangria\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\TotalDramaApi\target\scala-2.13\classes\sangria\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
